PORT=4000

MONGO_URI=mongodb://localhost:27017/MERN_STACK_HOSPITAL_MANAGEMENT_SYSTEM

FRONTEND_URL=http://localhost:5173

DASHBOARD_URL=http://localhost:5174

JWT_SECRET_KEY=research

JWT_EXPIRES=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=advisions

CLOUDINARY_API_SECRET=hospital

CLOUDINARY_API_KEY=santosh